# students_java

./: pom.xml
app/: pom.xml
app/src/main/java/com/bom/sbt/: StudentsServletModule.java
bean/: pom.xml
bean/src/main/java/com/bom/sbt/bean/: Group.java  Student.java
bean/src/test/java/com/bom/sbt/bean/: GroupTest.java  StudentTest.java
dal/: pom.xml
dal/src/main/java/com/bom/sbt/dal/: GroupDAL.java  StudentDAL.java
dal/src/main/java/com/bom/sbt/dal/utils/: HibernateUtil.java
dal/src/main/resources/: hibernate.cfg.xml
dal/src/test/java/com/bom/sbt/dal/: GroupDALTest.java  StudentDALTest.java
dal/src/test/resources/: hibernate.cfg.xml
restapi/: pom.xml
restapi/src/main/java/com/bom/sbt/restapi/: GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java
restapi/src/test/java/com/bom/sbt/restapi/: GroupServiceImplTest.java  StudentServiceImplTest.java
